<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Muth home</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        /*flex-direction: column;*/
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: white;
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      #second {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>
